<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace></RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CustomCommand\DatePartFunction.vb" Link="DatePartFunction.vb" />
    <Compile Include="..\CustomCommand\PersistentClasses.vb" Link="PersistentClasses.vb" />
    <Compile Include="..\CustomCommand\Program.vb" Link="Program.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>
