<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OptionExplicit>On</OptionExplicit>
    <OptionCompare>Binary</OptionCompare>
    <OptionStrict>Off</OptionStrict>
    <OptionInfer>On</OptionInfer>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\CustomCommand - VB\DatePartFunction.vb" Link="DatePartFunction.vb" />
    <Compile Include="..\CustomCommand - VB\PersistentClasses.vb" Link="PersistentClasses.vb" />
    <Compile Include="..\CustomCommand - VB\Program.vb" Link="Program.vb" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="19.2.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112.2" />
  </ItemGroup>
</Project>