# out-of-maintenance-XPO_how-to-implement-the-icustomfunctionoperatorformattable-interface-e2491

./: README.md  Readme.md
CS/: CustomCommand.csproj  CustomCommand.sln  DatePartFunction.cs  PersistentClasses.cs  Program.cs
CS/CustomCommand/: CustomCommand.csproj  DatePartFunction.cs  Program.cs
CS/CustomCommand/Properties/: Resources.Designer.cs  Settings.Designer.cs
CS/CustomCommand_NetCore/: CustomCommand_NetCore.csproj
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: CustomCommand.sln  CustomCommand.vbproj  DatePartFunction.vb  PersistentClasses.vb  Program.vb
VB/CustomCommand/: CustomCommand.vbproj  DatePartFunction.vb  Program.vb
VB/CustomCommand - VB/: DatePartFunction.vb  PersistentClasses.vb  Program.vb
VB/CustomCommand/My Project/: AssemblyInfo.vb
VB/CustomCommand_NetCore/: CustomCommand_NetCore.vbproj
